{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiNinjas": {
    "Key": "AKiTes8r/XE8JnWDzcbggQ==3N9WZNj8edkCksL0"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FitnessTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
