{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiNinjas": {
    "Key": "AKiTes8r/XE8JnWDzcbggQ==3N9WZNj8edkCksL0"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:asklytics-sql-server.database.windows.net,1433;Initial Catalog=FitnessTrackerDb;Persist Security Info=False;User ID=sqladmin;Password=Password2!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
